# anarmotd

./: .editorconfig  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/su/gprb/nrmc/anarmotd/: AnarMotd.java
src/main/java/su/gprb/nrmc/motd/: AnarMOTD.java  AnarMotd.java
src/main/java/su/untode/nrmc/anarmotd/: AnarMotd.java
src/main/resources/: plugin.yml
